# MobileCodeSpace

./: .gitignore  README.md  aider_mobile_code_space_final  aider_mobile_code_space_final.md  aider_mobile_code_space_init.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/terminal/32/: proot
app/src/main/assets/terminal/scripts/: _init-android-project.sh  _mcs.sh  _ndk-installer.sh  args.sh  clrs.sh  cmdline-tools.sh  init-distro.sh  init-host.sh  init.sh  links.sh  msgw.sh  paths.sh
app/src/main/assets/terminal/scripts/gradle/: mcs-init.gradle
app/src/main/assets/terminal/scripts/plugin/: mcs-security.gradle
app/src/main/assets/terminal/scripts/security/: mcs-security.pro
app/src/main/assets/terminal/scripts/tools/cursor-ai/: cursor-ai.sh
app/src/main/assets/terminal/scripts/tools/cursor-ai/brain/: explain.sh
app/src/main/assets/terminal/scripts/tools/cursor-ai/doctor/: sdk-suggest.sh
app/src/main/assets/terminal/scripts/tools/cursor-ai/hooks/: on-build-fail.sh
app/src/main/assets/terminal/scripts/tools/cursor-ai/repair/: agp-fix.sh  deps-fix.sh  gradle-repair.sh  kotlin-import-fix.sh  manifest-repair.sh  namespace-repair.sh  sdk-repair.sh
app/src/main/assets/terminal/scripts/tools/cursor-ai/scanner/: deps-scan.sh  gradle-scan.sh  manifest-scan.sh  sdk-scan.sh
app/src/main/assets/terminal/scripts/tools/mcs-ai/brain/: error-parser.sh  explain.sh  import-map.conf  rules.conf  rules.sh
app/src/main/assets/terminal/scripts/tools/mcs-ai/doctor/: agp-aligner.sh  dependency-fix.sh  manifest-auto-gen.sh
app/src/main/assets/terminal/scripts/tools/mcs-ai/hooks/: on-build-fail.sh
app/src/main/assets/terminal/scripts/tools/mcs-ai/repair/: agp-align.sh  dependency-conflict-fix.sh  fix-agp.sh  fix-compile-sdk.sh  fix-namespace.sh  gradle-fix.sh  kotlin-import-fix.sh  manifest-auto-generate.sh  manifest-fix.sh  namespace-fix.sh  sdk-fix.sh
app/src/main/assets/terminal/scripts/tools/mcs-ai/scanner/: dependency-check.sh  error-scan.sh  gradle-check.sh  kotlin-error-scan.sh  manifest-check.sh  sdk-check.sh
app/src/main/assets/textmate/: darcula.json  languages.json  quietlight.json  tmp_lang.json
app/src/main/assets/textmate/java/syntaxes/: java.tmLanguage.json
app/src/main/assets/textmate/json/syntaxes/: JSON.tmLanguage.json
app/src/main/assets/textmate/log/syntaxes/: log.tmLanguage.json  old.json
app/src/main/java/com/mobilecodespace/app/: MCSApplication.kt  MCSConstants.kt  MainActivity.kt  Terminal.kt
app/src/main/java/com/mobilecodespace/app/provider/: MCSDocumentsProvider.kt  MCSFileProvider.kt
app/src/main/java/com/mobilecodespace/app/ui/: MCSScreen.kt  MCSViewModel.kt
core/data/src/main/java/com/mcs/core/data/: LspManager.kt
core/data/src/main/java/com/mobilecodespace/core/data/deploy/: BinaryDeployer.kt
core/data/src/main/java/com/mobilecodespace/core/data/lsp/: LspManager.kt
core/data/src/main/java/com/mobilecodespace/core/data/proot/: PRootManager.kt  PRootService.kt
core/data/src/main/java/com/mobilecodespace/core/data/repository/: ProjectRepository.kt
core/exec/: build.gradle.kts
core/exec/src/main/java/com/mobilecodespace/core/exec/: NpmUtils.kt  PipxUtils.kt  ShellUtils.kt  TerminalCommand.kt  TerminalUtils.kt  UbuntuProcess.kt
core/exec/src/main/kotlin/com/mobilecodespace/core/exec/: NpmUtils.kt  PipxUtils.kt  ShellUtils.kt  TerminalCommand.kt  TerminalUtils.kt  ubuntuProcess.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/mobilecodespace/core/navigation/: AppNavigation.kt  Routes.kt
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/java/com/mcs/core/ui/theme/: Theme.kt
core/ui/src/main/java/com/mobilecodespace/core/ui/components/: MCSButton.kt  MCSCard.kt  MCSProgressBar.kt  Sidepanel.kt
core/ui/src/main/java/com/mobilecodespace/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/utils/src/main/java/com/mcs/core/utils/: ArchiveUtils.kt  Environment.kt  FileUtils.kt  JsonUtils.kt
core/utils/src/main/java/com/mobilecodespace/core/utils/: ArchiveUtils.kt  Enviroment.kt  FileUtils.kt  JsonUtils.kt  PermissionsUtils.kt
core/utils/src/main/java/com/mobilecodespace/core/utils/extensions/: condition.kt
docs/: MobileCodeSpace-Ultimate-Build-Prompt.md  aider_mobile_code_space_init.md  gradle_sync_check_prompt.md  instructions.md  instructions2.md  instructions3.md  instructions4.md  instructions5.md  master_prompt.md  refactor_onboarding_prompt.md  refactor_temp.md  refactor_temp_description.md  refactor_utils_prompt.md
feature/editor/: build.gradle.kts
feature/editor/src/main/java/com/mobilecodespace/feature/editor/: EditorActivity.kt  EditorScreen.kt  EditorViewModel.kt  SoraEditorView.kt
feature/editor/src/main/java/com/mobilecodespace/feature/editor/components/: EditorToolbar.kt
feature/editor/src/main/java/com/mobilecodespace/feature/editor/lsp/: LspManager.kt
feature/file-tree/: build.gradle.kts
feature/file-tree/src/main/java/com/mobilecodespace/feature/filetree/model/: FileNode.kt  FileTreeConfig.kt
feature/fileexplorer/: build.gradle.kts
feature/fileexplorer/src/main/java/com/mobilecodespace/feature/fileexplorer/: FileExplorerScreen.kt
feature/git/: build.gradle.kts
feature/git/src/main/java/com/mobilecodespace/feature/git/: GitScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/mobilecodespace/feature/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/mobilecodespace/feature/onboarding/: DataStoreManager.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/terminal/: build.gradle.kts
feature/terminal/src/main/java/com/mobilecodespace/feature/terminal/: TerminalActivity.kt  TerminalScreen.kt  TerminalUtils.kt  TerminalViewModel.kt
gradle/: libs.versions.toml
scripts/: aider_launcher.sh
(+3 files in other folders)
