[versions]
# SoraEditor
soraEditor = "0.23.0"
soraEditorLsp = "0.23.0"

# Terminal
termuxView = "0.12.0"

# Android/Compose
composeBom = "2024.02.00"
composeCompiler = "1.5.8"
hilt = "2.50"
navigationCompose = "2.7.7"
room = "2.6.1"
dataStore = "1.0.0"
kotlin = "1.9.22"
agp = "8.2.2"
ksp = "1.9.22-1.0.17"
kotlinSerialization = "1.6.2"

# Archivierung
commons-compress = "1.26.1"
xz = "1.9"

[libraries]
# SoraEditor
sora-editor = { group = "io.github.Rosemoe.sora-editor", name = "editor", version.ref = "soraEditor" }
sora-language-textmate = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate", version.ref = "soraEditor" }
sora-language-treesitter = { group = "io.github.Rosemoe.sora-editor", name = "language-treesitter", version.ref = "soraEditor" }
sora-language-java = { group = "io.github.Rosemoe.sora-editor", name = "language-java", version.ref = "soraEditor" }
sora-editor-lsp = { group = "io.github.Rosemoe.sora-editor", name = "editor-lsp", version.ref = "soraEditorLsp" }

# Terminal
termux-view = { group = "com.termux", name = "termux-view", version.ref = "termuxView" }

# AndroidX
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# Google
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# Apache Commons Compress für 7z, TAR, RAR, ZIP
archive-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
# Benötigt für 7z (LZMA2)
archive-xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# Kotlin
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
